            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © <?php
            if(date('Y') == "2020"){
                echo '2020';
            }else{
                echo '2020 - ' . date('Y');
            }
            ?> Pengadilan Tinggi Agama Jawa Barat </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
</div>

    <script src="<?php echo base_url() ?>dist/js<?php echo elixir("bundle.js") ?>"></script>


<?php 
if(isset($scripts)){
foreach ($scripts as $row) { ?>
<script type="text/javascript" src="<?php echo base_url().$row ?>?d30f6471bf" type="text/javascript"></script>
<?php 
}
}
?>
    

    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    
</body>

</html>